<!--
Options page

Copyright (C) 2020 Clovrlabs SL

This program is free software: you can redistribute it
and/or modify it under the terms of the GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see https://www.gnu.org/licenses/.
-->


<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="libs/normalize.min.css">
  <link rel="stylesheet" href="libs/milligram.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/options.css">
  <script src="libs/jwt-decode.min.js"></script>
  <script src="libs/jquery-1.11.1.min.js"></script>
  <script src="assets/js/auth.js"></script>
  <script src="assets/js/options.js"></script>
</head>

<body>
  <div class="container">
    <h1 id="title"></h1>
    <p id="instructions"></p>
    <fieldset>
      <label id="apiKey_label" for="apiKey"></label>
      <textarea id="apiKey"></textarea>
      <div class="footer">
        <input id="save" class="button-primary" type="submit" value="Save">
        <p id="message"></p>
      </div>
    </fieldset>
  </div>
</body>

</html>
